version: "3.9"

services:
    app:
        container_name: dmsfilesrv
        image: dmsfilesrv
        build:
            context: .
            dockerfile: Dockerfile
        restart: always
        volumes:
            - /opt/dmsvol:/app
        ports:
            - "3000:8080"