version: "3.3"

services:
    app:
        container_name: dmsfilesrv
        image: dmsfilesrv
        build:
            context: .
            dockerfile: Dockerfile
        restart: always
        volumes:
            - /Users/gchinthaka/Desktop/xx:/app/static
        ports:
            - "3000:8080"